# CipherChallenge2023

./: .gitignore  TwoNGram.txt  b.cribs  last.py
4a/: 4aClue.txt  crack.go  pt  unsub.go
4b/: 4bClue.txt  candidates  permute.go  pt
5b/: ct  pt  vigenere.go
6a/: permute.go  pt
7b/: permute.go
9b/: 9b.go  candidate_key.txt  candidate_pt.txt  letters.go  letters.out  ni0.go  ni1.go  ni1.out
ErikResults/: Challenge4A.json  Challenge4B.json  Challenge5A.json  Challenge5B.json  Challenge6B.json  Challenge7A.json  Challenge7B.json  Challenge8A.json  Challenge8B.json  Challenge9A.json  Challenge9B.json
k10/b/: period.go  period.out  test.go  test.out
solutions/: 4a
solutions/3a/: solution.txt
solutions/3b/: solution.txt
src/: Main.java
src/Erik/: ColumnCipher.py  ErikMain.sln
src/Erik/CipherCommon/Ciphers/: ICipher.cs  SubstitutionCipher.cs
src/Erik/CipherCommon/Keys/: CharacterKey.cs  Key.cs
src/Erik/CipherCommon/Utils/: StringUtils.cs
src/Erik/CiphersMain/: CiphersMain.csproj
src/Erik/CiphersMain/Breakers/: BreakerParameters.cs  BreakerResult.cs  BreakerResultContainer.cs  CharacterKeyExtensions.cs  IBreaker.cs
src/Erik/CiphersMain/Breakers/ColumnTransposition/: ColumnTranspositionBreaker.cs
src/Erik/CiphersMain/Breakers/Fitness/: BigramFitnessFunction.cs  IFitnessFunction.cs  IFittnessFunction.cs  MonogramFitnessFunction.cs  QuadgramFitnessFunction.cs  TrigramFitnessFunction.cs
src/Erik/CiphersMain/Breakers/Substitution/: CharacterKeyResult.cs  SubstitutionBreaker.cs  SubstitutionBreakerParameters.cs  SubstitutionGeneticAlgorithm.cs
src/Erik/CiphersMain/Breakers/Transposition/: ColumnTranspositionBreaker.cs  IntegerPermutions.cs  TranspositionBreaker.cs
src/Erik/CiphersMain/Breakers/Vignere/: VignereBreaker.cs
src/Erik/CiphersMain/Ciphers/: ICipher.cs  SubstitutionCipher.cs  VignereCipher.cs
src/Erik/CiphersMain/Ciphers/Bifid/: BifidCipher.cs
src/Erik/CiphersMain/Ciphers/Enigma/: EnigmaCipher.cs  EnigmaWheel.cs
src/Erik/CiphersMain/Ciphers/Hill/: HillCipher.cs
src/Erik/CiphersMain/Ciphers/Morse/: MorseCipher.cs
src/Erik/CiphersMain/Ciphers/Playfair/: PlayfairCipher.cs
src/Erik/CiphersMain/Ciphers/Substitution/: SubstitutionCipher.cs
src/Erik/CiphersMain/Ciphers/Transposition/: ColumnTranspositionCipher.cs  TranspositionCipher.cs
src/Erik/CiphersMain/Ciphers/Vignere/: VignereCipher.cs
src/Erik/CiphersMain/Keys/: CharacterKey.cs  EmptyKey.cs  IKey.cs  IntegerKey.cs  IntegerMatrixKey.cs  StringKey.cs
src/Erik/CiphersMain/Utils/: StringUtils.cs
src/Erik/ErikCommon/: StringUtils.cs  Utilities.cs
src/Erik/ErikMain/: ErikMain.csproj  Program.cs
src/Erik/ErikUI/ErikUI/: App.xaml  App.xaml.cs  CharacterConverter.cs  ErikUI.csproj  FreqAnalysisLetter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs
src/Erik/ErikUI/ErikUI/UI/: FreqAnalysisLetter.cs  KeyUIProperties.cs
src/Erik/FileOutput/: CipherFileData.cs  JSONWriter.cs  ResultsWriter.cs  StorageManagement.csproj
src/Erik/FrequencyAnalysis/: Common.cs  CustomFrequencyAnalysisResult.cs  DataTables.cs  EnglishFrequencyAnalysisResult.cs  ExampleOrwell.txt  ExampleText.txt  Formatter.py  FrequencyAnalyser.cs  FrequencyAnalysis.csproj  FrequencyAnalysisParamters.cs  FrequencyAnalysisResult.cs  Text2.txt  TwoNGram.csv
src/Erik/FrequencyAnalysis/Analysis/: CustomFrequencyAnalysisResult.cs  EnglishFrequencyAnalysisResult.cs  FrequencyAnalyser.cs  IFrequencyAnalysisResult.cs  IndexOfCoincidence.cs
src/Erik/FrequencyAnalysis/Data/: DataTables.cs  FiveLetters.csv  SevenLetters.csv  SixLetters.csv  Trigram.csv
src/Erik/FrequencyAnalysis/Data/EnglishWords/: Eng11.csv  Eng15.csv  Eng4.csv  Eng9.csv
src/Erik/FrequencyAnalysis/Utils/: Common.cs  DataTables.cs
src/Erik/SubCipher/: CipherKey.cs  DataTables.cs  FreqAnalysisResult.cs  Program.cs  StringExtensions.cs  SubCipher.sln
src/Erik/TranspositionCipher/: ColumnCipher.py  TranspositionCipher.py
