0b
RECENT EVENTS HAVE MADE IT CLEARER THAN EVER TO ME THAT I AM IN MORTAL DANGER.

EXCEPT THE HALL IS HAUNTED OR I AM GOING MAD THEN I MUST BE THE VICTIM OF A CRUEL HOAX; I FEAR FOR MY SANITY AND MY LIFE.

DURING THE NIGHT I HEAR SOUNDS OF PEOPLE WHISPERING, BUT WHEN I SEARCH, I FIND NO-ONE.

ROGERS TELLS ME THAT I AM IMAGINING IT ALL AND THAT I NEED TO CALM DOWN, BUT I CANNOT.

UNLESS MY PERSECUTOR CAN BE FOUND AND STOPPED I WILL EITHER GO MAD OR BE KILLED.

MAISIE IS THE ONLY ONE I CAN TRUST, BUT DO I DARE SHARE MY FEARS WITH HER: WOULD SHE BELIEVE ME, AND WOULD DOING SO PUT HER IN AS MUCH DANGER AS I APPEAR TO BE IN?

1b
WELCOME TO THE BOSS TRAINING DIVISION, MY NAME IS JODIE, AND I WILL BE SUPERVISING YOUR DEVELOPMENT HERE IN THE AGENCY. IT IS GREAT TO HAVE SO MANY NEW RECRUITS AND I HOPE THAT YOU WILL ENJOY THE EXERCISE.

I HAVE HAD SEVERAL ROLES IN THE ORGANISATION SINCE I JOINED, WITH EXTENDED PERIODS WORKING IN THE FIELD, BUT FOR NOW I HEAD THE ARCHAEOLOGISTS DIVISION, OUR NAME FOR THE BOSS COLD CASE SECTION. HERE WE MINE SOURCES OF HISTORIC INTELLIGENCE THAT MIGHT BE USEFUL IN LIVE CASES. WE ALSO RESEARCH NOVEL CRYPTOGRAPHIC TECHNIQUES AND USE THE CASE FILES WE HOLD AS EXERCISES FOR STAFF TRAINING.

I AM BORROWING THE MATERIAL WE WILL USE FROM SCOTLAND YARD. I CAME ACROSS IT A FEW YEARS BACK IN THE SHADOW ARCHIVE, DURING THE KOMPROMAT FILES INVESTIGATION. IT WASN’T RELEVANT AT THE TIME, BUT IT CAUGHT MY EYE: A REQUEST FROM THE PINKERTON AGENCY IN THE US FOR INFORMATION ABOUT A YOUNG MAN WHOSE BODY HAD BEEN FOUND IN THE LIBRARY OF A COUNTRY HOUSE IN NEW ENGLAND. IT SOUNDED LIKE A CLASSIC OF THE GENRE, BUT I WAS TOO BUSY TO READ IT THEN. I THINK IT MIGHT BE FUN, SO FROM NEXT WEEK WE WILL HAVE ACCESS TO THE ORIGINAL DOCUMENTS AND WE WILL TRY TO SOLVE THE MYSTERY TOGETHER.

IF WE NEED ANYTHING THAT IS NOT CONTAINED IN THE FILES THEN I HAVE AN AGENT ON THE GROUND IN THE US WHO SHOULD BE ABLE TO HELP. HARRY SUGGESTED THAT AS PART OF YOUR TRAINING I SHOULD GIVE YOU ACCESS TO THE ENCRYPTED COMMUNICATIONS FROM THAT AGENT, HARRY HIMSELF, SO YOU WILL BE ABLE TO PRACTICE BREAKING THEM TOO. IT WILL BE FUN TO SEE WHAT HE COMES UP WITH TO TEST YOU!

GOOD LUCK, JODIE.

2b
DEAR TOM,

I HESITATE TO WRITE TO YOU AT ALL, THE MATTER BEING SO DELICATE, SO I HOPE YOU WILL UNDERSTAND WHY I HAVE CHOSEN TO ENCIPHER THIS COMMUNICATION. I WOULD NOT WANT TO PLACE YOU IN ANY PERSONAL DIFFICULTY AND AM MINDFUL THAT LETTERS OF THIS KIND ARE EASILY MISUNDERSTOOD.

I HAVE ALREADY DISCUSSED WITH YOU MY HOPE TO SERVE ONE DAY AS GOVERNOR OF OUR HOME STATE. THE RECENT RUMORS THAT BROWN INTENDS TO STEP DOWN TO MAKE A RUN AT THE VICE-PRESIDENCY PRESENT A SIGNIFICANT OPPORTUNITY TO REALISE THAT AMBITION, AND I HAVE BEEN TAKING SOUNDINGS WITH POTENTIAL SUPPORTERS. I HAVE RECEIVED ENCOURAGING FEEDBACK, AND MY PLANS HAVE ADVANCED SOMEWHAT FOLLOWING DISCUSSIONS OVER THE ENDOWMENT FOR THE NEW PROVIDENCE LIBRARY.

I KNOW THAT WE ARE IN AGREEMENT ON THE NEED FOR A STRONG GOVERNOR, AND I AM CONCERNED THAT ANY SCANDAL ASSOCIATED WITH THE STRANGE DEATH OF THE YOUNG MAN IN MY OWN LIBRARY MIGHT TAINT THAT ENDOWMENT AND COULD ULTIMATELY WEAKEN MY CAMPAIGN. YOU WILL UNDERSTAND MY CONCERN.

I AM SURE THERE CANNOT BE ANY MORE DOUBT IN YOUR MIND THAN THERE IS IN MY OWN THAT THE DEATH WAS AN UNFORTUNATE ACCIDENT, AND I HOPE THAT YOU WILL BE ABLE TO PERSUADE YOUR OFFICERS OF THE SAME.

I LOOK FORWARD TO YOUR REPLY.

ROGERS.
